<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montaga&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 25px;
            display: flex;
            font-family: "Montaga", serif;
        }

        .main {
            margin: 20px;
            padding: 0 5px;
            width: 300px;
            height: fit-content;
            border: 2px solid rgb(114, 134, 124);
            background-color: rgba(221, 248, 237, 0.805);
            border-radius: 7px;
            margin-bottom: 5px;

        }

        div {
            margin: 20px 0;
            padding: 0 5px;
        }

        img {
            width: 298px;
            height: 25%;
            display: block;
            margin: 5px auto;
            border-radius: 12px;
        }

        p {
            text-align: justify;
            padding: 15px 0;
        }

        .btn {
            text-align: center;
        }

        button {
            border: white;
            border-radius: 40px;
            color: blue;
            background-color: rgb(175, 203, 255);
            font-family: "Montaga", serif;
            padding: 10px 20px;
            font-weight: bold;
        }

        span {
            border: 1px solid rgba(128, 128, 128, 0.562);
            border-radius: 20px;
            padding: 5px 20px 5px 20px;
        }

        .container h2 {
            text-align: left;
        }

        .container {
            margin: 0;

        }
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card image. Write html and css code to design a card. -->
    <div class="main">
        <img src="https://cdn.pixabay.com/photo/2016/03/08/20/03/flag-1244649_1280.jpg" alt="boat">
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="container">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex repudiandae vel voluptatum nam
                aperiam eius minima, corporis accusantium alias, iusto quo nobis recusandae quaerat. At eum ea iusto vel
                minima, commodi iure ex .</p>
            <div class="btn">
                <button>Read more</button>
            </div>
        </div>

    </div>
    <div class="main">
        <img src="https://cdn.pixabay.com/photo/2016/03/08/20/03/flag-1244649_1280.jpg" alt="boat">
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="container">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex repudiandae vel voluptatum nam
                aperiam eius minima, corporis accusantium alias, iusto quo nobis recusandae quaerat. At eum ea iusto vel
                minima, commodi iure ex .</p>
            <div class="btn">
                <button>Read more</button>
            </div>
        </div>

    </div>
    <div class="main">
        <img src="https://cdn.pixabay.com/photo/2016/03/08/20/03/flag-1244649_1280.jpg" alt="boat">
        <div class="tags">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="container">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex repudiandae vel voluptatum nam
                aperiam eius minima, corporis accusantium alias, iusto quo nobis recusandae quaerat. At eum ea iusto vel
                minima, commodi iure ex .</p>
            <div class="btn">
                <button>Read more</button>
            </div>
        </div>

    </div>
</body>

</html>