<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit navbar</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
        }

        .logo-side img {
            border: 2px solid black;
            /* align-items: center; */
        }

        .name {
            display: inline-block;
        }

        .logo-side span,
        p {
            display: flex;
        }

        .ue {
            font-weight: bolder;
            font-size: larger;
        }

        p {
            font-size: small;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            gap: 40px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bolder;
            display: flex;

        }


        nav {
            display: flex;
            justify-content: space-evenly;
            width: 100vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-side">
                <img width="50px" height="50px" src="/" alt="logo">
                <div class="name">
                    <span class="ue">UltraEdit</span>
                    <p>by Embarcadero</p>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="/"><span>Product
                            </span>
                            <span class="material-symbols-outlined">
                                keyboard_arrow_down
                            </span></a>
                    </li>
                    <li>
                        <a href="/"><span>Pricing
                            </span>
                            <span class="material-symbols-outlined">
                                keyboard_arrow_down
                            </span></a>
                    </li>
                    <li>
                        <a href="/"><span>Resource
                            </span>
                            <span class="material-symbols-outlined">
                                keyboard_arrow_down
                            </span></a>
                    </li>
                    <li>
                        <a href="/"><span>About us
                            </span>
                            <span class="material-symbols-outlined">
                                keyboard_arrow_down
                            </span></a>
                    </li>
                    <li>
                        <a href="/">#</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

    </main>
</body>

</html>