<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution bounce ball</title>
    <style>
        .ball{
            height: 121px;
            width: 121px;
            background-color: red;
            position:absolute;
            border-radius: 50%;
            bottom:0;
            left:0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animatex 3s linear infinite, animatey 1s ease-out infinite alternate;

            /* try1 */
            
        }
        .container{
            position: relative;
            height: 80vh;
            width:80vw;
            background-color: blue;
        }
        @keyframes animatex{
            from{
                left: 0;
            }
            to{
                left:100%;
            }
            
        }
        @keyframes animatey{
            from{
                bottom: 0;
            }
            to{
                bottom:100%;
            }
            
        }
    </style>
</head>
<body>
    <!-- transition or animation anything 
    x alag animation y alag animation -->
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>
</html>