* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    width: 100%;
    overflow-x: hidden;
    font-family: "Funnel Sans", sans-serif;

}

main {
    background-image: url(assets/images/background1.jpeg);
    height: 760px;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center center;
    position: relative;
    background-size: max(1200px, 100vw);


}


.black_box {
    height: 100%;
    width: 100%;
    background: radial-gradient(circle, #0000008f 10%, #000000 90%, black 100%);
    opacity: 0.9;
    position: absolute;
    top: 0;
    z-index: 10;
    min-width: 700px;

}

.navigation nav {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8000) 0.000%, rgba(0, 0, 0, 0.7889) 8.333%, rgba(0, 0, 0, 0.7556) 16.67%, rgba(0, 0, 0, 0.7000) 25.00%, rgba(0, 0, 0, 0.6222) 33.33%, rgba(0, 0, 0, 0.5222) 41.67%, rgba(0, 0, 0, 0.4000) 50.00%, rgba(0, 0, 0, 0.2778) 58.33%, rgba(0, 0, 0, 0.1778) 66.67%, rgba(0, 0, 0, 0.1000) 75.00%, rgba(0, 0, 0, 0.04444) 83.33%, rgba(0, 0, 0, 0.01111) 91.67%, rgba(0, 0, 0, 0.000) 100.0%);
    padding: 1em 8em;
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
    /*will remove this so that it changes with whole section*/
    height: 5%;
    z-index: 10;
}

.logo img {
    position: relative;
    z-index: 10;
    height: 2.5em;
}

.option_top {
    z-index: 10;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.lang {
    background-color: rgba(0, 0, 0, 0.592);
    padding: 5px 10px;
    border-radius: 8px;
    border: 2px solid rgb(102, 102, 102);
    width: 6em;
    display: flex;


}

.lang img {
    height: 80%;
}

.lang select {
    background: none;
    color: white;
    border: none;
}

.lang select>option {
    background-color: #000000;
    color: white
}

.btn_sign_in {
    background-color: red;
    padding: 8px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 600;

}

.welcome {
    height: 90%;
}

.hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 10;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 50%;

}

.hero h1 {
    font-weight: 900;
    letter-spacing: -2px;
    font-size: 4em;
}

.hero span {
    padding-top: 10px;
    font-size: 1em;
    font-weight: 900;
}

.hero p {
    padding-top: 10px;
    font-size: 1em;
    font-weight: 100;
}

.hero_btn {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.hero_btn input {
    background-color: #000000be;
    border: 1px solid rgb(140, 140, 140);
    border-radius: .1em;
    padding: 10px;
    width: 25vw;
    font-size: 16px;
    color: white;
}

.btn_red {
    background-color: red;
    border-radius: .2em;
    font-size: 25px;
    color: white;
    font-weight: 500;
    padding: 10px 30px;
    font-family: "Funnel Sans", sans-serif;
}

/* Seperator */

.seperator {
    min-width: 700px;
    width: 100vw;
    height: 10rem;
    border-top: 5px solid red;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    background: linear-gradient(180deg, rgb(3, 3, 89) 10%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 100%);
    position: relative;
    z-index: 10;
}

.trending {
    top: -10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 0 100px;
    position: relative;
    z-index: 10;
}

.trending div h1 {
    padding: 10px;

}

.cards {
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
    object-fit: cover;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    height: 268px;
    padding-left: 20px;

}

.cards::-webkit-scrollbar {
    display: none;
}

.cards>.card {
    /* height: 268px;
    width: 264%; */
    border-radius: 5%;
}

.card1 {
    height: 268px;
    width: 197px;
    background: url(assets/images/content1.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card2 {
    height: 268px;
    width: 197px;
    background: url(assets/images/content2.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card3 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content3.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card4 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content4.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card5 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content5.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card6 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content6.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card7 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content7.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card8 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content8.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card9 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content9.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}

.card10 {
    width: 197px;
    height: 268px;
    background: url(assets/images/content10.jpeg);
    background-repeat: no-repeat;
    object-fit: cover;
}


.scroll_btn {
    background-color: rgba(77, 75, 75, 0.714);
    border: none;
    color: white;
    height: 120px;
    justify-items: center;
    align-items: center;
    width: 25px;
    border-radius: 15px;
    font-weight: 400;
    font-size: larger;
    position: absolute;

}

/* to arrange the card nav */
.sb1 {
    left: 3em;
}

.sb2 {
    right: 2em;
}

.number {
    font-size: 100px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    text-shadow: white 2px -2px, white -2px 2px, white 2px 2px, white -2px -2px,
        rgb(0, 0, 0) 4px -4px 5px, rgb(0, 0, 0) -4px 4px 5px, rgb(0, 0, 0) 4px 4px 5px, rgb(0, 0, 0) -4px -4px 5px;
    position: relative;
    top: 50%;
    left: -25px;
}

/* section reason  */

.reason_sec {
    color: white;
    position: relative;
    /* top: -50px; */
    padding: 20px 150px;

}

.sec_card {
    padding: 20px;
    color: white;
    height: inherit;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    background-color: black;
}

.reason_card {
    background-image: linear-gradient(to bottom right, hsl(253deg 89.23% 28.88%) 0%, hsl(317.91deg 68.36% 15.99%) 100%);
    position: relative;
    height: 15em;
    width: 15em;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-wrap: wrap;
    /* background-color: rgb(33, 22, 70); */
    gap: 20px;
}


.reason_card .img {
    justify-self: flex-end;
}

.img>img {
    height: 80px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    /* top: 42px;
    right: -67px; */
}

.reason_card h2,
p,
i {
    z-index: 1;
}

.bbox {
    background-color: rgba(0, 0, 0, 0.403);
    height: 243px;
    width: 100%;
    border-radius: 25px;
    padding: 20px;
    position: absolute;

}


/* FAQ section */

.faq {
    color: white;
    position: relative;
    width: 100%;
    padding: 30px 0;
}

.ques_card {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    margin: 0 auto;
}

.ques {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
    height: 90px;
    width: 100%;
    background-color: rgb(42, 42, 42);

}

.ques h3 {
    font-size: 27px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ques span {
    font-size: 47px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ready section */


.ready {
    padding-top: 20px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input2 {
    width: 100%;
    align-content: center;
}

.input2 input {
    width: 25em;
}

.ready h3 {
    text-align: center;
    color: white;
    font-weight: 100;
    padding: 20px;
}


/* footer  */

footer {
    /* background-color: red; */
    position: relative;
    color: white;
    bottom: 0;
    padding-top: 4em;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    color: rgb(173, 173, 173);

}

footer p {
    width: 80%;
}

footer ul {
    width: 80%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: flex-start;
    align-content: center;
    gap: 20px;

}

.email2 {
    width: 450px;
}

footer a {
    color: rgb(173, 173, 173);
}

footer>p .more {
    color: blue;
}

footer>.more_cl {
    display: none;
}

footer .lang {
    align-self: flex-start;
    margin: 0 10%;


}

.footer_end {
    background-color: rgb(0, 0, 0);
    height: 100px;
    width: 100%;
    position: relative;
    bottom: 0;
}



@media screen and (max-width:700px) {
    body {
        min-width: 700px;

    }

    footer ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    nav {
        min-width: 300px;
        gap: 30%;
    }

    /* .input2 .hero_btn>input{
        max-width:500px;
        min-width: 100px;
    } */

    .reason_sec {
        position: relative;
        text-align: center;
    }

    .reason_card {
        display: flex;
        flex-direction: row;
        width: 100%;

    }

}
@media screen and (max-width:900px) {
.reason_card{
    width: 100%;
}
.reason_sec {
        position: relative;
        text-align: center;
    }

}


/* @media screen and (max-width:1200px){
    .reason_card{
        width:50vh;
    }
} */

@media screen and (min-width:1800px) {
    body {
        min-width: 700px;
    }

    main {
        width: 1800px;
        align-self: center;
    }

    .seperator {
        width: 1800px;
    }

    footer {
        width: 1800px;
    }

    .black_box {
        width: 1800px;

    }


}